--Gui Makeer by DexGela

local dowlhub7ha63fd7a = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Titile = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local sep = Instance.new("TextLabel")
local load = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local updates = Instance.new("TextLabel")


dowlhub7ha63fd7a.Name = "dowlhub-7ha63fd7a"
dowlhub7ha63fd7a.Parent = game.CoreGui
dowlhub7ha63fd7a.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = dowlhub7ha63fd7a
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.322886288, 0, 0.348300993, 0)
main.Size = UDim2.new(0, 486, 0, 249)
main.Active = true

Titile.Name = "Titile"
Titile.Parent = main
Titile.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Titile.BorderSizePixel = 0
Titile.Size = UDim2.new(0, 486, 0, 35)
Titile.Font = Enum.Font.SourceSans
Titile.Text = "Welcome to DowlHub!"
Titile.TextColor3 = Color3.fromRGB(0, 0, 0)
Titile.TextScaled = true
Titile.TextSize = 14.000
Titile.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 30)
UICorner.Parent = main

sep.Name = "sep"
sep.Parent = main
sep.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sep.Position = UDim2.new(0, 0, 0.140562251, 0)
sep.Size = UDim2.new(0, 486, 0, 0)
sep.Font = Enum.Font.SourceSans
sep.Text = ""
sep.TextColor3 = Color3.fromRGB(0, 0, 0)
sep.TextSize = 14.000

load.Name = "load"
load.Parent = main
load.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
load.Position = UDim2.new(0.104938269, 0, 0.670682728, 0)
load.Size = UDim2.new(0, 384, 0, 50)
load.Font = Enum.Font.SourceSans
load.Text = "Load DowlHub!"
load.TextColor3 = Color3.fromRGB(255, 255, 255)
load.TextSize = 29.000
load.TextWrapped = true
load.MouseButton1Down:connect(function()
	main.Visible = false
end)
load.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZenFe/scripts-robloxstudios/master/main-dowlhub.txt"))()
end)

UICorner_2.CornerRadius = UDim.new(0, 30)
UICorner_2.Parent = load

updates.Name = "updates"
updates.Parent = main
updates.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
updates.Position = UDim2.new(0.104938269, 0, 0.168674693, 0)
updates.Size = UDim2.new(0, 384, 0, 111)
updates.Font = Enum.Font.SourceSans
updates.Text = "TextLabel_3.Parent = updates\\nTextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)\\nTextLabel_3.BackgroundTransparency = 1.000\\nTextLabel_3.Position = UDim2.new(-0.100000001, 0, 0.365384609, 0)\\nTextLabel_3.Size = UDim2.new(0, 200, 0, 19)\\nTextLabel_3.Font = Enum.Font.SourceSans\\nTextLabel_3.Text = \"[*] Gui Title Fixed\"\\nTextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)\\nTextLabel_3.TextScaled = true\\nTextLabel_3.TextSize = 14.000\\nTextLabel_3.TextWrapped = true"
updates.TextColor3 = Color3.fromRGB(0, 0, 0)
updates.TextSize = 14.000
updates.TextWrapped = true