

local dowlhubmain = Instance.new("ScreenGui")
local Gradient = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local gui1 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Shadow = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local gui2 = Instance.new("TextButton")
local Shadow_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local credits = Instance.new("TextLabel")
local gui3 = Instance.new("TextButton")
local Shadow_3 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local gui4 = Instance.new("TextButton")
local Shadow_4 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local UICorner_9 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local gui5 = Instance.new("TextButton")
local Shadow_5 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local UICorner_11 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local version = Instance.new("TextLabel")

--Properties:

dowlhubmain.Name = "dowlhub main"
dowlhubmain.Parent = game.CoreGui

Gradient.Name = "Gradient"
Gradient.Parent = dowlhubmain
Gradient.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient.BorderSizePixel = 0
Gradient.Position = UDim2.new(0.297993213, 0, 0.253229856, 0)
Gradient.Size = UDim2.new(0, 343, 0, 209)
Gradient.Draggable = true
Gradient.Active = true


UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(128, 5, 235)), ColorSequenceKeypoint.new(0.59, Color3.fromRGB(86, 123, 217)), ColorSequenceKeypoint.new(0.71, Color3.fromRGB(97, 92, 221)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(41, 254, 198))}
UIGradient.Parent = Gradient

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Gradient

main.Name = "main"
main.Parent = Gradient
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BackgroundTransparency = 1.000
main.BorderSizePixel = 0
main.Position = UDim2.new(-1.63093209e-05, 0, -0.00260776281, 0)
main.Size = UDim2.new(0, 343, 0, 209)
Gradient.Draggable = true

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(0, 154, 115)
title.BackgroundTransparency = 1.000
title.BorderColor3 = Color3.fromRGB(130, 203, 255)
title.Position = UDim2.new(-0.0016432337, 0, -0.000431480585, 0)
title.Size = UDim2.new(0, 343, 0, 23)
title.Font = Enum.Font.SourceSans
title.Text = "DowlHub"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true


gui1.Name = "gui1"
gui1.Parent = main
gui1.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui1.Position = UDim2.new(0.0495626815, 0, 0.181818187, 0)
gui1.Size = UDim2.new(0, 133, 0, 27)
gui1.Font = Enum.Font.SourceSans
gui1.Text = "OwlHub"
gui1.TextColor3 = Color3.fromRGB(255, 255, 255)
gui1.TextSize = 14.000


UICorner_2.Parent = gui1

Shadow.Name = "Shadow"
Shadow.Parent = gui1
Shadow.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow.BorderSizePixel = 0
Shadow.Size = UDim2.new(1, 0, 1, 4)

UICorner_3.Parent = Shadow

TextLabel.Parent = gui1
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.0740740746, 0)
TextLabel.Size = UDim2.new(0, 133, 0, 27)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "OwlHub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
gui1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/GtudyLtE"))();
end)

gui2.Name = "gui2"
gui2.Parent = main
gui2.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui2.Position = UDim2.new(0.556851327, 0, 0.181818187, 0)
gui2.Size = UDim2.new(0, 133, 0, 27)
gui2.Font = Enum.Font.SourceSans
gui2.Text = "Bruh Hub"
gui2.TextColor3 = Color3.fromRGB(255, 255, 255)
gui2.TextSize = 14.000
gui2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://bruh.keshhub.com/main.lua"))()
end)

Shadow_2.Name = "Shadow"
Shadow_2.Parent = gui2
Shadow_2.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_2.BorderSizePixel = 0
Shadow_2.Size = UDim2.new(1, 0, 1, 4)

UICorner_4.Parent = Shadow_2

UICorner_5.Parent = gui2

TextLabel_2.Parent = gui2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.0740740746, 0)
TextLabel_2.Size = UDim2.new(0, 133, 0, 27)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "BruhHub"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BackgroundTransparency = 1.000
credits.Position = UDim2.new(-0.0903790072, 0, 0.937798917, 0)
credits.Size = UDim2.new(0, 200, 0, 13)
credits.Font = Enum.Font.SourceSans
credits.Text = "By DefaultStudios and fp5"
credits.TextColor3 = Color3.fromRGB(158, 158, 158)
credits.TextSize = 14.000

gui3.Name = "gui3"
gui3.Parent = main
gui3.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui3.Position = UDim2.new(0.306122452, 0, 0.430622011, 0)
gui3.Size = UDim2.new(0, 133, 0, 27)
gui3.Font = Enum.Font.SourceSans
gui3.Text = "Vynixius"
gui3.TextColor3 = Color3.fromRGB(255, 255, 255)
gui3.TextSize = 14.000
gui3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZenFe/scripts-robloxstudios/master/script-vynixus.txt"))()
end)

Shadow_3.Name = "Shadow"
Shadow_3.Parent = gui3
Shadow_3.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_3.BorderSizePixel = 0
Shadow_3.Size = UDim2.new(1, 0, 1, 4)

UICorner_6.Parent = Shadow_3

UICorner_7.Parent = gui3

TextLabel_3.Parent = gui3
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 0.0740740746, 0)
TextLabel_3.Size = UDim2.new(0, 133, 0, 27)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Vynixius"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

gui4.Name = "gui4"
gui4.Parent = main
gui4.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui4.Position = UDim2.new(0.0495626926, 0, 0.669856429, 0)
gui4.Size = UDim2.new(0, 133, 0, 27)
gui4.Font = Enum.Font.SourceSans
gui4.Text = "Dark Hub"
gui4.TextColor3 = Color3.fromRGB(255, 255, 255)
gui4.TextSize = 14.000
gui4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init'), true))()
end)


Shadow_4.Name = "Shadow"
Shadow_4.Parent = gui4
Shadow_4.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_4.BorderSizePixel = 0
Shadow_4.Size = UDim2.new(1, 0, 1, 4)

UICorner_8.Parent = Shadow_4

UICorner_9.Parent = gui4

TextLabel_4.Parent = gui4
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.0740740746, 0)
TextLabel_4.Size = UDim2.new(0, 133, 0, 27)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "DarkHub"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

gui5.Name = "gui5"
gui5.Parent = main
gui5.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui5.Position = UDim2.new(0.556851327, 0, 0.669856429, 0)
gui5.Size = UDim2.new(0, 133, 0, 27)
gui5.Font = Enum.Font.SourceSans
gui5.Text = "xxHub"
gui5.TextColor3 = Color3.fromRGB(255, 255, 255)
gui5.TextSize = 14.000
gui5.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/YVE4njap'),true))()
end)

Shadow_5.Name = "Shadow"
Shadow_5.Parent = gui5
Shadow_5.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_5.BorderSizePixel = 0
Shadow_5.Size = UDim2.new(1, 0, 1, 4)

UICorner_10.Parent = Shadow_5

UICorner_11.Parent = gui5

TextLabel_5.Parent = gui5
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0, 0, 0.0740740746, 0)
TextLabel_5.Size = UDim2.new(0, 133, 0, 27)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "xxHub"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

version.Name = "version"
version.Parent = main
version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
version.BackgroundTransparency = 1.000
version.Position = UDim2.new(0.556851327, 0, 0, 0)
version.Size = UDim2.new(0, 200, 0, 14)
version.Font = Enum.Font.SourceSans
version.Text = "V1.3 Stylish Version"
version.TextColor3 = Color3.fromRGB(91, 91, 91)
version.TextSize = 14.000