

-- Instances:

local dowlhubmain = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local gui1 = Instance.new("TextButton")
local gui2 = Instance.new("TextButton")
local credits = Instance.new("TextLabel")
local gui3 = Instance.new("TextButton")
local gui4 = Instance.new("TextButton")
local gui5 = Instance.new("TextButton")
local version = Instance.new("TextLabel")

--Properties:

dowlhubmain.Name = "dowlhub main"
dowlhubmain.Parent = game.CoreGui

main.Name = "main"
main.Parent = dowlhubmain
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BackgroundTransparency = 0.350
main.Position = UDim2.new(0.0728699863, 0, 0.566770256, 0)
main.Size = UDim2.new(0, 343, 0, 209)
main.Active = true
main.Draggable = true

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(0, 154, 115)
title.BorderColor3 = Color3.fromRGB(130, 203, 255)
title.Position = UDim2.new(-0.0016432337, 0, -0.000431480585, 0)
title.Size = UDim2.new(0, 343, 0, 23)
title.Font = Enum.Font.SourceSans
title.Text = "DowlHub"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

gui1.Name = "gui1"
gui1.Parent = main
gui1.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui1.Position = UDim2.new(0.0495626815, 0, 0.181818187, 0)
gui1.Size = UDim2.new(0, 133, 0, 27)
gui1.Font = Enum.Font.SourceSans
gui1.Text = "OwlHub"
gui1.TextColor3 = Color3.fromRGB(255, 255, 255)
gui1.TextSize = 14.000
gui1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/GtudyLtE"))();
end)



gui2.Name = "gui2"
gui2.Parent = main
gui2.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui2.Position = UDim2.new(0.556851327, 0, 0.181818187, 0)
gui2.Size = UDim2.new(0, 133, 0, 27)
gui2.Font = Enum.Font.SourceSans
gui2.Text = "Bruh Hub"
gui2.TextColor3 = Color3.fromRGB(255, 255, 255)
gui2.TextSize = 14.000
gui2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://bruh.keshhub.com/main.lua"))()
end)


credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BackgroundTransparency = 1.000
credits.Position = UDim2.new(-0.0903790072, 0, 0.937798917, 0)
credits.Size = UDim2.new(0, 200, 0, 13)
credits.Font = Enum.Font.SourceSans
credits.Text = "By DefaultStudios and fp5"
credits.TextColor3 = Color3.fromRGB(83, 83, 83)
credits.TextSize = 14.000

gui3.Name = "gui3"
gui3.Parent = main
gui3.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui3.Position = UDim2.new(0.306122452, 0, 0.430622011, 0)
gui3.Size = UDim2.new(0, 133, 0, 27)
gui3.Font = Enum.Font.SourceSans
gui3.Text = "Vynixius"
gui3.TextColor3 = Color3.fromRGB(255, 255, 255)
gui3.TextSize = 14.000
gui3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZenFe/scripts-robloxstudios/master/script-vynixus.txt"))()
end)


gui4.Name = "gui4"
gui4.Parent = main
gui4.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui4.Position = UDim2.new(0.0495626926, 0, 0.669856429, 0)
gui4.Size = UDim2.new(0, 133, 0, 27)
gui4.Font = Enum.Font.SourceSans
gui4.Text = "Dark Hub"
gui4.TextColor3 = Color3.fromRGB(255, 255, 255)
gui4.TextSize = 14.000
gui4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init'), true))()
end)


gui5.Name = "gui5"
gui5.Parent = main
gui5.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui5.Position = UDim2.new(0.556851327, 0, 0.669856429, 0)
gui5.Size = UDim2.new(0, 133, 0, 27)
gui5.Font = Enum.Font.SourceSans
gui5.Text = "xxHub"
gui5.TextColor3 = Color3.fromRGB(255, 255, 255)
gui5.TextSize = 14.000
gui5.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/YVE4njap'),true))()
end)


version.Name = "version"
version.Parent = main
version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
version.BackgroundTransparency = 1.000
version.Position = UDim2.new(0.556851327, 0, 0, 0)
version.Size = UDim2.new(0, 200, 0, 14)
version.Font = Enum.Font.SourceSans
version.Text = "V1.3 Stylish Version"
version.TextColor3 = Color3.fromRGB(91, 91, 91)
version.TextSize = 14.000