
local dowlhubmain = Instance.new("ScreenGui")
local re_mian = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local gui1 = Instance.new("TextButton")
local Shadow = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local gui2 = Instance.new("TextButton")
local Shadow_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local credits = Instance.new("TextLabel")
local gui3 = Instance.new("TextButton")
local Shadow_3 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local gui4 = Instance.new("TextButton")
local Shadow_4 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local UICorner_9 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local gui5 = Instance.new("TextButton")
local Shadow_5 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local UICorner_11 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local version = Instance.new("TextLabel")
local close_button = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local openme = Instance.new("Frame")
local Button = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")

dowlhubmain.Name = "dowlhub main"
dowlhubmain.Parent = game.CoreGui

re_mian.Name = "re_mian"
re_mian.Parent = dowlhubmain
re_mian.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
re_mian.BorderColor3 = Color3.fromRGB(27, 42, 53)
re_mian.BorderSizePixel = 0
re_mian.Position = UDim2.new(0.297993213, 0, 0.253229856, 0)
re_mian.Size = UDim2.new(0, 343, 0, 209)
re_mian.Visible = false
re_mian.Active = true
re_mian.Draggable = true


UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = re_mian

main.Name = "main"
main.Parent = re_mian
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BackgroundTransparency = 1.000
main.BorderSizePixel = 0
main.Position = UDim2.new(-1.63093209e-05, 0, -0.00260776281, 0)
main.Size = UDim2.new(0, 343, 0, 209)

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(0, 154, 115)
title.BackgroundTransparency = 1.000
title.BorderColor3 = Color3.fromRGB(130, 203, 255)
title.Position = UDim2.new(-0.0016432337, 0, -0.000431480585, 0)
title.Size = UDim2.new(0, 343, 0, 23)
title.Font = Enum.Font.SourceSans
title.Text = "DowlHub"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

gui1.Name = "gui1"
gui1.Parent = main
gui1.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui1.Position = UDim2.new(0.0495626815, 0, 0.181818187, 0)
gui1.Size = UDim2.new(0, 133, 0, 27)
gui1.Font = Enum.Font.SourceSans
gui1.Text = "OwlHub"
gui1.TextColor3 = Color3.fromRGB(255, 255, 255)
gui1.TextSize = 14.000
gui1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/GtudyLtE"))();
end)


Shadow.Name = "Shadow"
Shadow.Parent = gui1
Shadow.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow.BorderSizePixel = 0
Shadow.Size = UDim2.new(1, 0, 1, 4)

UICorner_2.Parent = Shadow

TextLabel.Parent = gui1
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.0740740746, 0)
TextLabel.Size = UDim2.new(0, 133, 0, 27)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "OwlHub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = gui1

gui2.Name = "gui2"
gui2.Parent = main
gui2.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui2.Position = UDim2.new(0.556851327, 0, 0.181818187, 0)
gui2.Size = UDim2.new(0, 133, 0, 27)
gui2.Font = Enum.Font.SourceSans
gui2.Text = "Bruh Hub"
gui2.TextColor3 = Color3.fromRGB(255, 255, 255)
gui2.TextSize = 14.000
gui2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://bruh.keshhub.com/main.lua"))()
end)

Shadow_2.Name = "Shadow"
Shadow_2.Parent = gui2
Shadow_2.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_2.BorderSizePixel = 0
Shadow_2.Size = UDim2.new(1, 0, 1, 4)

UICorner_4.Parent = Shadow_2

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = gui2

TextLabel_2.Parent = gui2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.0740740746, 0)
TextLabel_2.Size = UDim2.new(0, 133, 0, 27)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "BruhHub"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BackgroundTransparency = 1.000
credits.Position = UDim2.new(-0.0903790072, 0, 0.937798917, 0)
credits.Size = UDim2.new(0, 200, 0, 13)
credits.Font = Enum.Font.SourceSans
credits.Text = "By DefaultStudios and fp5"
credits.TextColor3 = Color3.fromRGB(158, 158, 158)
credits.TextSize = 14.000

gui3.Name = "gui3"
gui3.Parent = main
gui3.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui3.Position = UDim2.new(0.306122452, 0, 0.430622011, 0)
gui3.Size = UDim2.new(0, 133, 0, 27)
gui3.Font = Enum.Font.SourceSans
gui3.Text = "Vynixius"
gui3.TextColor3 = Color3.fromRGB(255, 255, 255)
gui3.TextSize = 14.000
gui3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZenFe/scripts-robloxstudios/master/script-vynixus.txt"))()
end)

Shadow_3.Name = "Shadow"
Shadow_3.Parent = gui3
Shadow_3.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_3.BorderSizePixel = 0
Shadow_3.Size = UDim2.new(1, 0, 1, 4)



UICorner_6.Parent = Shadow_3

UICorner_7.CornerRadius = UDim.new(0, 10)
UICorner_7.Parent = gui3

TextLabel_3.Parent = gui3
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 0.0740740746, 0)
TextLabel_3.Size = UDim2.new(0, 133, 0, 27)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Vynixius"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

gui4.Name = "gui4"
gui4.Parent = main
gui4.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui4.Position = UDim2.new(0.0495626926, 0, 0.669856429, 0)
gui4.Size = UDim2.new(0, 133, 0, 27)
gui4.Font = Enum.Font.SourceSans
gui4.Text = "Dark Hub"
gui4.TextColor3 = Color3.fromRGB(255, 255, 255)
gui4.TextSize = 14.000


gui4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init'), true))()
end)

Shadow_4.Name = "Shadow"
Shadow_4.Parent = gui4
Shadow_4.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_4.BorderSizePixel = 0
Shadow_4.Size = UDim2.new(1, 0, 1, 4)

UICorner_8.Parent = Shadow_4

UICorner_9.CornerRadius = UDim.new(0, 10)
UICorner_9.Parent = gui4

TextLabel_4.Parent = gui4
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.0740740746, 0)
TextLabel_4.Size = UDim2.new(0, 133, 0, 27)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "DarkHub"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

gui5.Name = "gui5"
gui5.Parent = main
gui5.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
gui5.Position = UDim2.new(0.556851327, 0, 0.669856429, 0)
gui5.Size = UDim2.new(0, 133, 0, 27)
gui5.Font = Enum.Font.SourceSans
gui5.Text = "xxHub"
gui5.TextColor3 = Color3.fromRGB(255, 255, 255)
gui5.TextSize = 14.000
gui5.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/YVE4njap'),true))()
end)

Shadow_5.Name = "Shadow"
Shadow_5.Parent = gui5
Shadow_5.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_5.BorderSizePixel = 0
Shadow_5.Size = UDim2.new(1, 0, 1, 4)

UICorner_10.Parent = Shadow_5

UICorner_11.CornerRadius = UDim.new(0, 10)
UICorner_11.Parent = gui5

TextLabel_5.Parent = gui5
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0, 0, 0.0740740746, 0)
TextLabel_5.Size = UDim2.new(0, 133, 0, 27)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "xxHub"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

version.Name = "version"
version.Parent = main
version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
version.BackgroundTransparency = 1.000
version.Position = UDim2.new(0.586005867, 0, 0, 0)
version.Size = UDim2.new(0, 200, 0, 14)
version.Font = Enum.Font.SourceSans
version.Text = "V4.1 Seal Oreo"
version.TextColor3 = Color3.fromRGB(91, 91, 91)
version.TextSize = 14.000

close_button.Name = "close_button"
close_button.Parent = re_mian
close_button.BackgroundColor3 = Color3.fromRGB(115, 0, 0)
close_button.BorderSizePixel = 0
close_button.Position = UDim2.new(0.00486674905, 0, -0.000358687714, 0)
close_button.Size = UDim2.new(0, 28, 0, 28)
close_button.ZIndex = 2
close_button.Font = Enum.Font.GothamSemibold
close_button.Text = ""
close_button.TextColor3 = Color3.fromRGB(255, 255, 255)
close_button.TextScaled = true
close_button.TextSize = 14.000
close_button.TextWrapped = true
close_button.MouseButton1Down:connect(function()
	re_mian.Visible = true
	openme.Visible = false
end)
UICorner_12.CornerRadius = UDim.new(2, 0)
UICorner_12.Parent = close_button

openme.Name = "openme"
openme.Parent = dowlhubmain
openme.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openme.BackgroundTransparency = 1.000
openme.BorderColor3 = Color3.fromRGB(27, 42, 53)
openme.BorderSizePixel = 0
openme.Position = UDim2.new(-0.000213058534, 0, 0.936583877, 0)
openme.Size = UDim2.new(0, 158, 0, 40)
openme.Active = true

Button.Name = "Button"
Button.Parent = openme
Button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(0, 0, -7.07500029, 0)
Button.Size = UDim2.new(0, 32, 0, 32)
Button.ZIndex = 2
Button.Font = Enum.Font.GothamSemibold
Button.Text = ""
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.TextScaled = true
Button.TextSize = 14.000
Button.TextWrapped = true
close_button.MouseButton1Down:connect(function()
	re_mian.Visible = false
	openme.Visible = true
end)
UICorner_13.CornerRadius = UDim.new(1, 0)
UICorner_13.Parent = Button


-- Scripts: Buttons




