

local dowlhubvyni = Instance.new("ScreenGui")
local Gradient = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")
local version = Instance.new("TextLabel")
local credits = Instance.new("TextLabel")
local vyni1 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Shadow = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local namesscripts = Instance.new("TextLabel")
local vyni2 = Instance.new("TextButton")
local Shadow_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local namesscripts_2 = Instance.new("TextLabel")
local vyni3 = Instance.new("TextButton")
local Shadow_3 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local UICorner_7 = Instance.new("UICorner")
local namesscripts_3 = Instance.new("TextLabel")
local vyni4 = Instance.new("TextButton")
local Shadow_4 = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local UICorner_9 = Instance.new("UICorner")
local namesscripts_4 = Instance.new("TextLabel")
local vyni5 = Instance.new("TextButton")
local Shadow_5 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local UICorner_11 = Instance.new("UICorner")
local namesscripts_5 = Instance.new("TextLabel")
local vyni6 = Instance.new("TextButton")
local Shadow_6 = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local UICorner_13 = Instance.new("UICorner")
local namesscripts_6 = Instance.new("TextLabel")
local vyni7 = Instance.new("TextButton")
local Shadow_7 = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local UICorner_15 = Instance.new("UICorner")
local namesscripts_7 = Instance.new("TextLabel")

--Properties:

dowlhubvyni.Name = "dowlhub vyni"
dowlhubvyni.Parent = game.CoreGui

Gradient.Name = "Gradient"
Gradient.Parent = dowlhubvyni
Gradient.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient.BorderColor3 = Color3.fromRGB(27, 42, 53)
Gradient.BorderSizePixel = 0
Gradient.Position = UDim2.new(0.191490948, 0, 0.251801252, 0)
Gradient.Size = UDim2.new(0, 531, 0, 230)
Gradient.Draggable = true
Gradient.Active = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(45, 168, 182)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(64, 96, 161))}
UIGradient.Parent = Gradient

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Gradient

main.Name = "main"
main.Parent = Gradient
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BackgroundTransparency = 1.000
main.Size = UDim2.new(0, 530, 0, 230)

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(0, 154, 115)
title.BackgroundTransparency = 1.000
title.BorderColor3 = Color3.fromRGB(130, 203, 255)
title.Position = UDim2.new(-0.00164322765, 0, -0.000431492022, 0)
title.Size = UDim2.new(0, 531, 0, 23)
title.Font = Enum.Font.SourceSans
title.Text = "DowlHub"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true

version.Name = "version"
version.Parent = main
version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
version.BackgroundTransparency = 1.000
version.Position = UDim2.new(0.699127734, 0, 0, 0)
version.Size = UDim2.new(0, 200, 0, 14)
version.Font = Enum.Font.SourceSans
version.Text = "V1.3 Stylish Version"
version.TextColor3 = Color3.fromRGB(204, 204, 204)
version.TextSize = 14.000

credits.Name = "credits"
credits.Parent = main
credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
credits.BackgroundTransparency = 1.000
credits.Position = UDim2.new(-0.0619237199, 0, 0.949077129, 0)
credits.Size = UDim2.new(0, 200, 0, 13)
credits.Font = Enum.Font.SourceSans
credits.Text = "By DefaultStudios and fp5"
credits.TextColor3 = Color3.fromRGB(83, 83, 83)
credits.TextSize = 14.000

vyni1.Name = "vyni1"
vyni1.Parent = main
vyni1.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
vyni1.Position = UDim2.new(0.0365853645, 0, 0.182930723, 0)
vyni1.Size = UDim2.new(0, 133, 0, 27)
vyni1.Font = Enum.Font.SourceSans
vyni1.Text = "Vynixius Mocap"
vyni1.TextColor3 = Color3.fromRGB(255, 255, 255)
vyni1.TextSize = 14.000
vyni1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Animations%3A%20Mocap"))()
end)

UICorner_2.Parent = vyni1

Shadow.Name = "Shadow"
Shadow.Parent = vyni1
Shadow.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow.BorderSizePixel = 0
Shadow.Size = UDim2.new(1, 0, 1, 4)

UICorner_3.Parent = Shadow

namesscripts.Name = "names scripts"
namesscripts.Parent = vyni1
namesscripts.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
namesscripts.BackgroundTransparency = 1.000
namesscripts.Size = UDim2.new(0, 131, 0, 31)
namesscripts.Font = Enum.Font.SourceSans
namesscripts.Text = "Vynixius Mocap"
namesscripts.TextColor3 = Color3.fromRGB(255, 255, 255)
namesscripts.TextScaled = true
namesscripts.TextSize = 14.000
namesscripts.TextWrapped = true

vyni2.Name = "vyni2"
vyni2.Parent = main
vyni2.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
vyni2.Position = UDim2.new(0.361788601, 0, 0.182930723, 0)
vyni2.Size = UDim2.new(0, 133, 0, 27)
vyni2.Font = Enum.Font.SourceSans
vyni2.Text = "Vynixius Speed Run 4"
vyni2.TextColor3 = Color3.fromRGB(255, 255, 255)
vyni2.TextSize = 14.000
vyni2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Speed%20Run%204"))()
end)

Shadow_2.Name = "Shadow"
Shadow_2.Parent = vyni2
Shadow_2.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_2.BorderSizePixel = 0
Shadow_2.Size = UDim2.new(1, 0, 1, 4)

UICorner_4.Parent = Shadow_2

UICorner_5.Parent = vyni2

namesscripts_2.Name = "names scripts"
namesscripts_2.Parent = vyni2
namesscripts_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
namesscripts_2.BackgroundTransparency = 1.000
namesscripts_2.Size = UDim2.new(0, 131, 0, 31)
namesscripts_2.Font = Enum.Font.SourceSans
namesscripts_2.Text = "Vynixius Speed Run 4"
namesscripts_2.TextColor3 = Color3.fromRGB(255, 255, 255)
namesscripts_2.TextScaled = true
namesscripts_2.TextSize = 14.000
namesscripts_2.TextWrapped = true

vyni3.Name = "vyni3"
vyni3.Parent = main
vyni3.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
vyni3.Position = UDim2.new(0.697154462, 0, 0.182930723, 0)
vyni3.Size = UDim2.new(0, 133, 0, 27)
vyni3.Font = Enum.Font.SourceSans
vyni3.Text = "Vynixius Zombie Rush"
vyni3.TextColor3 = Color3.fromRGB(255, 255, 255)
vyni3.TextSize = 14.000
vyni3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Zombie%20Rush"))()
end)

Shadow_3.Name = "Shadow"
Shadow_3.Parent = vyni3
Shadow_3.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_3.BorderSizePixel = 0
Shadow_3.Size = UDim2.new(1, 0, 1, 4)

UICorner_6.Parent = Shadow_3

UICorner_7.Parent = vyni3

namesscripts_3.Name = "names scripts"
namesscripts_3.Parent = vyni3
namesscripts_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
namesscripts_3.BackgroundTransparency = 1.000
namesscripts_3.Size = UDim2.new(0, 131, 0, 31)
namesscripts_3.Font = Enum.Font.SourceSans
namesscripts_3.Text = "Vynixius Zombie Rush"
namesscripts_3.TextColor3 = Color3.fromRGB(255, 255, 255)
namesscripts_3.TextScaled = true
namesscripts_3.TextSize = 14.000
namesscripts_3.TextWrapped = true

vyni4.Name = "vyni4"
vyni4.Parent = main
vyni4.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
vyni4.Position = UDim2.new(0.0345528126, 0, 0.426571727, 0)
vyni4.Size = UDim2.new(0, 133, 0, 27)
vyni4.Font = Enum.Font.SourceSans
vyni4.Text = "Vynixius Ragdoll Engine"
vyni4.TextColor3 = Color3.fromRGB(255, 255, 255)
vyni4.TextSize = 14.000
vyni4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Ragdoll%20Engine%20Loader"))()
end)

Shadow_4.Name = "Shadow"
Shadow_4.Parent = vyni4
Shadow_4.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_4.BorderSizePixel = 0
Shadow_4.Size = UDim2.new(1, 0, 1, 4)

UICorner_8.Parent = Shadow_4

UICorner_9.Parent = vyni4

namesscripts_4.Name = "names scripts"
namesscripts_4.Parent = vyni4
namesscripts_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
namesscripts_4.BackgroundTransparency = 1.000
namesscripts_4.Size = UDim2.new(0, 131, 0, 31)
namesscripts_4.Font = Enum.Font.SourceSans
namesscripts_4.Text = "Vynixius Ragdoll Engine"
namesscripts_4.TextColor3 = Color3.fromRGB(255, 255, 255)
namesscripts_4.TextScaled = true
namesscripts_4.TextSize = 14.000
namesscripts_4.TextWrapped = true

vyni5.Name = "vyni5"
vyni5.Parent = main
vyni5.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
vyni5.Position = UDim2.new(0.361788571, 0, 0.426571727, 0)
vyni5.Size = UDim2.new(0, 133, 0, 27)
vyni5.Modal = true
vyni5.Font = Enum.Font.SourceSans
vyni5.Text = "Vynixius Prision Life"
vyni5.TextColor3 = Color3.fromRGB(255, 255, 255)
vyni5.TextSize = 14.000
vyni5.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Prison%20Life"))()
end)

Shadow_5.Name = "Shadow"
Shadow_5.Parent = vyni5
Shadow_5.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_5.BorderSizePixel = 0
Shadow_5.Size = UDim2.new(1, 0, 1, 4)

UICorner_10.Parent = Shadow_5

UICorner_11.Parent = vyni5

namesscripts_5.Name = "names scripts"
namesscripts_5.Parent = vyni5
namesscripts_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
namesscripts_5.BackgroundTransparency = 1.000
namesscripts_5.Size = UDim2.new(0, 131, 0, 31)
namesscripts_5.Font = Enum.Font.SourceSans
namesscripts_5.Text = "Vynixius Prision Life"
namesscripts_5.TextColor3 = Color3.fromRGB(255, 255, 255)
namesscripts_5.TextScaled = true
namesscripts_5.TextSize = 14.000
namesscripts_5.TextWrapped = true

vyni6.Name = "vyni6"
vyni6.Parent = main
vyni6.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
vyni6.Position = UDim2.new(0.697154403, 0, 0.421252578, 0)
vyni6.Size = UDim2.new(0, 133, 0, 27)
vyni6.Font = Enum.Font.SourceSans
vyni6.Text = "Vynixius Tower of hell"
vyni6.TextColor3 = Color3.fromRGB(255, 255, 255)
vyni6.TextSize = 14.000
vyni6.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Tower%20of%20Hell"))()
end)


Shadow_6.Name = "Shadow"
Shadow_6.Parent = vyni6
Shadow_6.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_6.BorderSizePixel = 0
Shadow_6.Size = UDim2.new(1, 0, 1, 4)

UICorner_12.Parent = Shadow_6

UICorner_13.Parent = vyni6

namesscripts_6.Name = "names scripts"
namesscripts_6.Parent = vyni6
namesscripts_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
namesscripts_6.BackgroundTransparency = 1.000
namesscripts_6.Size = UDim2.new(0, 131, 0, 31)
namesscripts_6.Font = Enum.Font.SourceSans
namesscripts_6.Text = "Vynixius Tower of hell"
namesscripts_6.TextColor3 = Color3.fromRGB(255, 255, 255)
namesscripts_6.TextScaled = true
namesscripts_6.TextSize = 14.000
namesscripts_6.TextWrapped = true

vyni7.Name = "vyni7"
vyni7.Parent = main
vyni7.BackgroundColor3 = Color3.fromRGB(0, 176, 111)
vyni7.Position = UDim2.new(0.0365852714, 0, 0.645816624, 0)
vyni7.Size = UDim2.new(0, 133, 0, 27)
vyni7.Font = Enum.Font.SourceSans
vyni7.Text = "Vynixius Jail Break"
vyni7.TextColor3 = Color3.fromRGB(255, 255, 255)
vyni7.TextSize = 14.000
vyni7.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Scripts/master/Vynixius%20Jailbreak"))()
end)

Shadow_7.Name = "Shadow"
Shadow_7.Parent = vyni7
Shadow_7.BackgroundColor3 = Color3.fromRGB(53, 69, 103)
Shadow_7.BorderSizePixel = 0
Shadow_7.Size = UDim2.new(1, 0, 1, 4)

UICorner_14.Parent = Shadow_7

UICorner_15.Parent = vyni7

namesscripts_7.Name = "names scripts"
namesscripts_7.Parent = vyni7
namesscripts_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
namesscripts_7.BackgroundTransparency = 1.000
namesscripts_7.Size = UDim2.new(0, 131, 0, 31)
namesscripts_7.Font = Enum.Font.SourceSans
namesscripts_7.Text = "Vynixius Jail Break"
namesscripts_7.TextColor3 = Color3.fromRGB(255, 255, 255)
namesscripts_7.TextScaled = true
namesscripts_7.TextSize = 14.000
namesscripts_7.TextWrapped = true